# githubRepo

app/: build.gradle  client_secret.json
app/src/androidTest/java/com/mocomp/youtubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.json  fives.json  forth.json  second.json  third.json
app/src/main/java/com/mocomp/youtubeplayer/: ApiExample.java  Application.java  MainActivity.java  Second_fragment.java  SplashScreen.java  home_fragment.java
app/src/main/res/anim/: lift_on_touch.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  home_fragment.xml  mediaplayerui.xml  second_fragment.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mocomp/youtubeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
