<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BabyBlue"
    android:layout_marginTop="48dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/flay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/lift_on_touch"
                android:clickable="true"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                android:focusable="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:id="@+id/post_image"
                        android:src="@mipmap/unnamed"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/post_title_txtview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="sans-serif-smallcaps"
                                android:paddingTop="5dp"
                                android:maxLength="20"
                                android:text="Saba7o Korah - صباحو كورة"
                                android:layout_margin="8dp"
                                android:textStyle="bold" />
                            <Button
                                android:id="@+id/SubButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:text="subscribe"
                                android:textColor="#ffff"
                                android:background="@color/love"
                                android:layout_margin="8dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/seclay"
                android:layout_below="@+id/flay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/lift_on_touch"
                android:clickable="true"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                android:focusable="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:id="@+id/post_image1"
                        android:src="@mipmap/unnamed1"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/post_title_txtview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="5dp"
                            android:text="AFIFY WAS HERE"
                            android:layout_margin="8dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/SubButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:text="subscribe"
                            android:textColor="#ffff"
                            android:background="@color/love"
                            android:layout_margin="8dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/thirdlay"
                android:layout_below="@+id/seclay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/lift_on_touch"
                android:clickable="true"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                android:focusable="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:id="@+id/post_image2"
                        android:src="@mipmap/unnamed2"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/post_title_txtview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="5dp"
                            android:maxLength="20"
                            android:text="Android Basha | أندرويد باشا"
                            android:layout_margin="8dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/SubButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:text="subscribe"
                            android:textColor="#ffff"
                            android:background="@color/love"
                            android:layout_margin="8dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/forthlay"
                android:layout_below="@+id/thirdlay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/lift_on_touch"
                android:clickable="true"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                android:focusable="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:id="@+id/post_image3"
                        android:src="@mipmap/unnamed3"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/post_title_txtview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="5dp"
                            android:text="أسئلة نص الليل"
                            android:layout_margin="8dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/SubButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:text="subscribe"
                            android:textColor="#ffff"
                            android:background="@color/love"
                            android:layout_margin="8dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fiveslay"
                android:layout_below="@+id/forthlay"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/lift_on_touch"
                android:clickable="true"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="4dp"
                android:focusable="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:id="@+id/post_image4"
                        android:src="@mipmap/unnamed4"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/post_title_txtview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-smallcaps"
                            android:paddingTop="5dp"
                            android:maxLength="20"
                            android:text="Kareem Elsayed كريم السيد"
                            android:layout_margin="8dp"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/SubButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:text="subscribe"
                            android:textColor="#ffff"
                            android:background="@color/love"
                            android:layout_margin="8dp"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</ScrollView>